techstack.yml (before)
repo_name: ManUtopiK/anu
report_id: 7aa3d0c04356c0f7812b6d77590e2885
repo_type: Public
timestamp: '2023-12-14T18:38:05+00:00'
requested_by: jd-solanki
provider: github
branch: main
detected_tools_count: 43
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-11-29 20:02:09.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.47
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/check-build.yml"
  last_updated_by: Christian Preston
  last_updated_on: 2023-01-02 16:04:32.000000000 Z
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: jsdom
  description: A JavaScript implementation of the WHATWG DOM and HTML standards, for
    use with node.js
  website_url: https://github.com/jsdom/jsdom
  version: 21.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Headless Browsers
  image_url: https://img.stackshare.io/service/7054/preview.jpeg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-11-29 19:08:27.000000000 Z
- name: pnpm
  description: Fast, disk space efficient package manager
  website_url: https://pnpm.js.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/10903/JLVo_YPe_400x400.jpg
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: JD Solanki
  last_updated_on: 2022-07-14 16:33:15.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: "@types/fs-extra"
  description: TypeScript definitions for fs-extra
  package_url: https://www.npmjs.com/@types/fs-extra
  version: 11.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16170/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.50.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.50.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: "@vue/test-utils"
  description: Utilities for testing Vue components
  package_url: https://www.npmjs.com/@vue/test-utils
  version: 2.2.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16231/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: jd-solanki
  last_updated_on: 2023-03-30 13:33:02.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-02-17 09:00:21.000000000 Z
- name: eslint-config-airbnb-base
  description: Airbnb's base JS ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb-base
  version: 15.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15888/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-import-resolver-typescript
  description: TypeScript .ts .tsx module resolver for `eslint-plugin-import`
  package_url: https://www.npmjs.com/eslint-import-resolver-typescript
  version: 3.5.3
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18380/default_d0ba753d47207ad8f04b02befcab81c50f38718f.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-eslint-comments
  description: Additional ESLint rules for ESLint directive comments
  package_url: https://www.npmjs.com/eslint-plugin-eslint-comments
  version: 3.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17716/default_9693d58c90f5c726ee648423687212d2a94266da.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.27.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.32.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-unicorn
  description: Various awesome ESLint rules
  package_url: https://www.npmjs.com/eslint-plugin-unicorn
  version: 45.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16871/default_2e3ed47575edcaf407097e6171e3d4cb8681a6b3.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-vue
  description: Official ESLint plugin for Vue.js
  package_url: https://www.npmjs.com/eslint-plugin-vue
  version: 9.9.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15950/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: fast-glob
  description: It's a very fast and efficient glob library for Node.js
  package_url: https://www.npmjs.com/fast-glob
  version: 3.2.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17033/default_50357c490b205882dcfb608fd3c74b446186c21e.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-12-26 01:33:50.000000000 Z
- name: fs-extra
  description: Fs-extra contains methods that aren't included in the vanilla Node.js
    fs package
  package_url: https://www.npmjs.com/fs-extra
  version: 11.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15836/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: globby
  description: User-friendly glob matching
  package_url: https://www.npmjs.com/globby
  version: 13.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16159/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-12-26 01:33:50.000000000 Z
- name: markdown-it
  description: Markdown-it - modern pluggable markdown parser
  package_url: https://www.npmjs.com/markdown-it
  version: 13.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16277/default_ab17554b7e80af3d234b14168ed61e75d43f8eee.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-09-21 04:23:17.000000000 Z
- name: markdown-it-container
  description: Plugin to create block-level custom containers for markdown-it markdown
    parser
  package_url: https://www.npmjs.com/markdown-it-container
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17038/default_23002b02644a8cb313a0f53f43df271731022a9e.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-09-21 04:23:17.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-nuxt/package.json
  detection_source: packages/anu-nuxt/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 4.1.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-31 23:30:25.000000000 Z
- name: rollup-plugin-scss
  description: Rollup multiple .scss, .sass and .css imports
  package_url: https://www.npmjs.com/rollup-plugin-scss
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17788/default_2a0f136cfb588dd9053268b73a18a953e8d65590.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-02-06 03:29:44.000000000 Z
- name: semver
  description: The semantic version parser used by npm
  package_url: https://www.npmjs.com/semver
  version: 7.3.8
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18809/default_dad3dc9dde4b82dc2a7bd32aa091165887abe57b.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: Christian Preston
  last_updated_on: 2023-01-02 16:04:32.000000000 Z
  vulnerabilities:
  - name: semver vulnerable to Regular Expression Denial of Service
    cve_id: CVE-2022-25883
    cve_url: https://github.com/advisories/GHSA-c2qf-rxjj-qqgw
    detected_date: Jun 23
    severity: moderate
    first_patched: 7.5.2
- name: vee-validate
  description: Template Based Validation Framework for Vue.js
  package_url: https://www.npmjs.com/vee-validate
  version: 4.7.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18263/default_e883f2ab27e3b57d1e2e1d1474b09e7351e11b54.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.1.1
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 4.1.5
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.47
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: vue-router
  description: Official router for Vue.js 2
  package_url: https://www.npmjs.com/vue-router
  version: 4.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15969/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z

techstack.yml (after)
repo_name: ManUtopiK/anu
report_id: 7aa3d0c04356c0f7812b6d77590e2885
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:22:14+00:00'
requested_by: jd-solanki
provider: github
branch: main
detected_tools_count: 43
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ManUtopiK/anu
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ManUtopiK/anu
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-11-29 20:02:09.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.47
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ManUtopiK/anu
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/.github/workflows/check-build.yml
  detection_source: ".github/workflows/check-build.yml"
  last_updated_by: Christian Preston
  last_updated_on: 2023-01-02 16:04:32.000000000 Z
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 07:17:45.000000000 Z
- name: jsdom
  description: A JavaScript implementation of the WHATWG DOM and HTML standards, for
    use with node.js
  website_url: https://github.com/jsdom/jsdom
  version: 21.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Headless Browsers
  image_url: https://img.stackshare.io/service/7054/preview.jpeg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-11-29 19:08:27.000000000 Z
- name: pnpm
  description: Fast, disk space efficient package manager
  website_url: https://pnpm.js.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/10903/JLVo_YPe_400x400.jpg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/netlify.toml
  detection_source: netlify.toml
  last_updated_by: JD Solanki
  last_updated_on: 2022-07-14 16:33:15.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/ManUtopiK/anu
  detection_source: Repo Metadata
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: "@types/fs-extra"
  description: TypeScript definitions for fs-extra
  package_url: https://www.npmjs.com/@types/fs-extra
  version: 11.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16170/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.11.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.50.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.50.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: "@vue/test-utils"
  description: Utilities for testing Vue components
  package_url: https://www.npmjs.com/@vue/test-utils
  version: 2.2.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16231/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: jd-solanki
  last_updated_on: 2023-03-30 13:33:02.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-02-17 09:00:21.000000000 Z
- name: eslint-config-airbnb-base
  description: Airbnb's base JS ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb-base
  version: 15.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15888/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-import-resolver-typescript
  description: TypeScript .ts .tsx module resolver for `eslint-plugin-import`
  package_url: https://www.npmjs.com/eslint-import-resolver-typescript
  version: 3.5.3
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18380/default_d0ba753d47207ad8f04b02befcab81c50f38718f.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-eslint-comments
  description: Additional ESLint rules for ESLint directive comments
  package_url: https://www.npmjs.com/eslint-plugin-eslint-comments
  version: 3.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17716/default_9693d58c90f5c726ee648423687212d2a94266da.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.27.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.32.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-unicorn
  description: Various awesome ESLint rules
  package_url: https://www.npmjs.com/eslint-plugin-unicorn
  version: 45.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16871/default_2e3ed47575edcaf407097e6171e3d4cb8681a6b3.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: eslint-plugin-vue
  description: Official ESLint plugin for Vue.js
  package_url: https://www.npmjs.com/eslint-plugin-vue
  version: 9.9.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15950/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-04-08 16:43:28.000000000 Z
- name: fast-glob
  description: It's a very fast and efficient glob library for Node.js
  package_url: https://www.npmjs.com/fast-glob
  version: 3.2.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17033/default_50357c490b205882dcfb608fd3c74b446186c21e.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-12-26 01:33:50.000000000 Z
- name: fs-extra
  description: Fs-extra contains methods that aren't included in the vanilla Node.js
    fs package
  package_url: https://www.npmjs.com/fs-extra
  version: 11.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15836/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: globby
  description: User-friendly glob matching
  package_url: https://www.npmjs.com/globby
  version: 13.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16159/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-12-26 01:33:50.000000000 Z
- name: markdown-it
  description: Markdown-it - modern pluggable markdown parser
  package_url: https://www.npmjs.com/markdown-it
  version: 13.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16277/default_ab17554b7e80af3d234b14168ed61e75d43f8eee.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-09-21 04:23:17.000000000 Z
- name: markdown-it-container
  description: Plugin to create block-level custom containers for markdown-it markdown
    parser
  package_url: https://www.npmjs.com/markdown-it-container
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17038/default_23002b02644a8cb313a0f53f43df271731022a9e.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-09-21 04:23:17.000000000 Z
- name: nuxt
  description: A minimalistic framework for server-rendered Vue.js applications
  package_url: https://www.npmjs.com/nuxt
  version: 3.2.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17986/default_3c26cdeaec6eea61500856203ee8d97e81b93f76.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-nuxt/package.json
  detection_source: packages/anu-nuxt/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 4.1.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-31 23:30:25.000000000 Z
- name: rollup-plugin-scss
  description: Rollup multiple .scss, .sass and .css imports
  package_url: https://www.npmjs.com/rollup-plugin-scss
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17788/default_2a0f136cfb588dd9053268b73a18a953e8d65590.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
  detection_source: packages/preset-theme-default/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-02-06 03:29:44.000000000 Z
- name: semver
  description: The semantic version parser used by npm
  package_url: https://www.npmjs.com/semver
  version: 7.3.8
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18809/default_dad3dc9dde4b82dc2a7bd32aa091165887abe57b.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
  detection_source: package.json
  last_updated_by: Christian Preston
  last_updated_on: 2023-01-02 16:04:32.000000000 Z
  vulnerabilities:
  - name: semver vulnerable to Regular Expression Denial of Service
    cve_id: CVE-2022-25883
    cve_url: https://github.com/advisories/GHSA-c2qf-rxjj-qqgw
    detected_date: Jun 23
    severity: moderate
    first_patched: 7.5.2
- name: vee-validate
  description: Template Based Validation Framework for Vue.js
  package_url: https://www.npmjs.com/vee-validate
  version: 4.7.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18263/default_e883f2ab27e3b57d1e2e1d1474b09e7351e11b54.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.1.1
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 4.1.5
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.47
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
  detection_source: docs/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2022-06-04 20:10:26.000000000 Z
- name: vue-router
  description: Official router for Vue.js 2
  package_url: https://www.npmjs.com/vue-router
  version: 4.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15969/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
  detection_source: packages/anu-vue/package.json
  last_updated_by: JD Solanki
  last_updated_on: 2023-03-26 16:01:49.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ManUtopiK/anu
 report_id: 7aa3d0c04356c0f7812b6d77590e2885
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T18:38:05+00:00'
+timestamp: '2024-01-05T08:22:14+00:00'
 requested_by: jd-solanki
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ManUtopiK/anu
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/ManUtopiK/anu
   detection_source: Repo Metadata
 - name: ".NET"
   description: A free, cross-platform, open source developer platform for building
@@ -37,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
   detection_source: package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 07:17:45.000000000 Z
@@ -49,6 +53,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
   detection_source: package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-11-29 20:02:09.000000000 Z
@@ -61,6 +66,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
   detection_source: packages/anu-vue/package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 07:17:45.000000000 Z
@@ -87,6 +93,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
   detection_source: package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 07:17:45.000000000 Z
@@ -98,6 +105,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ManUtopiK/anu
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -107,6 +115,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/.github/workflows/check-build.yml
   detection_source: ".github/workflows/check-build.yml"
   last_updated_by: Christian Preston
   last_updated_on: 2023-01-02 16:04:32.000000000 Z
@@ -118,6 +127,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
   detection_source: package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 07:17:45.000000000 Z
@@ -130,6 +140,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/anu-vue/package.json
   detection_source: packages/anu-vue/package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 07:17:45.000000000 Z
@@ -156,6 +167,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/packages/preset-theme-default/package.json
   detection_source: packages/preset-theme-default/package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-11-29 19:08:27.000000000 Z
@@ -168,6 +180,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/service/10903/JLVo_YPe_400x400.jpg
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/package.json
   detection_source: package.json
   last_updated_by: JD Solanki
   last_updated_on: 2023-03-26 16:01:49.000000000 Z
@@ -180,6 +193,7 @@ tools:
   category: Application Utilities
   sub_category: Static Web Hosting
   image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/netlify.toml
   detection_source: netlify.toml
   last_updated_by: JD Solanki
   last_updated_on: 2022-07-14 16:33:15.000000000 Z
@@ -192,6 +206,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/ManUtopiK/anu
   detection_source: Repo Metadata
 - name: Zod
   description: TypeScript-first schema validation
@@ -199,6 +214,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
+  detection_source_url: https://github.com/ManUtopiK/anu/blob/main/docs/package.json
   detection_source: docs/package.json
   last_updated_by: JD Solanki
   last_updated_on: 2022-06-04 20:10:26.000000000 Z
